# airwave-dp-mock-api

./: .gitignore  airwave-dp-restart.sh  pom.xml
src/main/java/org/verizon/hffv/bdp/: WireMockServerAWDP.java
src/main/java/org/verizon/hffv/bdp/stubs/: BadStubs.java  FaultResponseStubs.java  WithJsonData.java  WithJsonDataAsFile.java  WithJsonDataFromFile.java
src/main/java/org/verizon/hffv/bdp/temp/: FileUtils.java  StubConfig.java  TelecomStubServer.java
src/main/java/org/verizon/hffv/bdp/utils/: JSONUtil.java  SchemaValidationRequestMatcher.java  SchemaValidationTransformer.java
src/main/resources/: logback.xml
src/main/resources/__files/: error.hbs  text
src/main/resources/__files/stubs/create-ticket/: response.hbs
src/main/resources/__files/stubs/fault-responses/: invalid-priority.json  server-error.json
src/main/resources/mappings/: firststub-eb4ef332-a0a7-47ca-b822-eb20c2b982bd.json
src/main/resources/schemas/: create-ticket-schema.json
src/main/resources/stubs/create-ticket/: request.json  response.hbs
src/main/resources/stubs/error-templates/: generic-error-schema.hbs  simple-error-template.hbs
src/main/resources/stubs/get-ticket/: response.hbs
src/test/java/org/verizon/hffv/bdp/: WireMockServerAWDPTest.java
